ErrorConnectingWindow.xaml

<Window x:Class="RKSI.EduPractice.ErrorConnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.EduPractice"
        mc:Ignorable="d"
        Title="ErrorConnectingWindow" Height="320.5" Width="307.5" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Не удалось подключиться к базе данных!&#xD;&#xA;Перенастройте параметры подключения:" HorizontalAlignment="Center" Margin="19,10,24,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="IP сервера:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbServerIp" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Порт:" HorizontalAlignment="Left" Margin="159,56,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Name="tbServerPort" HorizontalAlignment="Left" Height="23" Margin="159,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Button Name="btnInsertDefaultPort" Content="5432" HorizontalAlignment="Left" Margin="243,82,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="BtnInsertDefaultPort_Click"/>
        <Label Content="Пользователь:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="tbServerUser" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbServerUserPassword" HorizontalAlignment="Left" Height="23" Margin="159,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Используемая база данных:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbServerUsableDb" HorizontalAlignment="Left" Height="24" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button Name="btnConnect"  Content="Подключиться" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="269" Click="BtnConnect_Click"/>
        <Button Name="btnUseWithoutConnection" Content="Использовать без подключения" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="269" Click="BtnUseWithoutConnection_Click"/>

    </Grid>
</Window>
