MainWindow.xaml

<Window x:Class="RKSI.EduPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.EduPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.5" Width="1066.5" Loaded="OnFormLoaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="RedBorder">
            <Setter Property="TextBox.BorderBrush" Value="Red"/>
            <Setter Property="TextBox.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="DefaultBorder">
            <Setter Property="TextBox.BorderBrush" Value="Black"/>
            <Setter Property="TextBox.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <TabControl Name="tabControlMain">
            <TabItem Name="tabItemShowRecords" Header="Просмотр записей">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgUsers" Margin="0, 0, 0, 70" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                            <DataGridTextColumn Header="Шифр" Binding="{Binding Cypher}" Width="75"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" Width="75"/>
                            <DataGridTextColumn Header="Дата рег. клиента" Binding="{Binding ShortDate}" Width="120"/>
                            <DataGridTextColumn Header="Имя документа" Binding="{Binding DocumentName}" Width="130"/>
                            <DataGridTextColumn Header="Место выдачи документа" Binding="{Binding DocumentWhereIssued}" Width="150"/>
                            <DataGridTextColumn Header="Дата выдачи документа" Binding="{Binding DocumentShortDate}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnRefresh" Content="Обновить из&#xD;&#xA;общей базы" HorizontalAlignment="Left" Margin="264,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnRefresh_Click"/>
                    <Button x:Name="btnSearch" Content="Поиск в базе" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnSearch_Click"/>
                    <Button x:Name="btnRefreshFromLocal" HorizontalAlignment="Left" Margin="137,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnRefreshFromLocal" Content="Обновить из&#xD;&#xA;локальной базы"/>
                    <Button x:Name="btnSaveLocalDb" Content="Сохранить&#xA;локальную базу" HorizontalAlignment="Left" Margin="391,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnSaveLocalDb_Click"/>
                    <Button x:Name="btnLoadLocalDb" Content="Загрузить&#xA;локальную базу" HorizontalAlignment="Left" Margin="518,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnLoadLocalDb_Click"/>
                    <Button x:Name="btnClearLocal" Content="Очистить&#xA;локальную базу" HorizontalAlignment="Left" Margin="645,0,0,10" VerticalAlignment="Bottom" Width="122" Height="43" Click="BtnClearLocalDb"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ввод новых записей">
                <Grid Name="AddGrid" Background="#FFE5E5E5">
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddType" HorizontalAlignment="Left" Height="20" Margin="92,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddWhereIssued" HorizontalAlignment="Left" Height="20" Margin="434,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Шифр" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddSerial" HorizontalAlignment="Left" Height="20" Margin="434,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="ИНН" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddDocName" HorizontalAlignment="Left" Height="20" Margin="434,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddName" HorizontalAlignment="Left" Height="20" Margin="93,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Название документа" HorizontalAlignment="Left" Margin="274,36,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddSurname" HorizontalAlignment="Left" Height="20" Margin="92,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Номер документа" HorizontalAlignment="Left" Margin="274,61,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddPatronym" HorizontalAlignment="Left" Height="20" Margin="92,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Место выдачи документа" HorizontalAlignment="Left" Margin="274,87,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddCypher" HorizontalAlignment="Left" Height="20" Margin="92,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Дата выдачи документа" HorizontalAlignment="Left" Margin="274,113,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddInn" HorizontalAlignment="Left" Height="20" Margin="92,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <DatePicker Name="dpAddRegister" HorizontalAlignment="Left" Margin="434,12,0,0" VerticalAlignment="Top" Width="176"/>
                    <DatePicker Name="dpAddDocIssued" HorizontalAlignment="Left" Margin="434,118,0,0" VerticalAlignment="Top" Width="176"/>
                    <Button x:Name="btnAddRecord" Content="Сохранить" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="101" Height="45" Click="BtnAddRecord_Click"/>
                    <CheckBox Name="cbMoveToNewRecord" Content="Переходить к созданной записи" HorizontalAlignment="Left" Margin="279,147,0,0" VerticalAlignment="Top" Width="336" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование записей">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Введите ID для поиска:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIdToFind" HorizontalAlignment="Left" Height="23" Margin="146,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Name="btnFindToEdit" Content="Найти" HorizontalAlignment="Left" Margin="271,14,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="BtnFindToEdit_Click"/>
                    <GroupBox Name="gbEdit" Header="Редактирование данных" Margin="0, 50, 0, 0">
                        <Grid Name="EditGrid">
                            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditType" HorizontalAlignment="Left" Height="20" Margin="169,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditWhereIssued" HorizontalAlignment="Left" Height="20" Margin="169,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Шифр" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditSerial" HorizontalAlignment="Left" Height="20" Margin="169,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="ИНН" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditDocName" HorizontalAlignment="Left" Height="20" Margin="169,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditName" HorizontalAlignment="Left" Height="20" Margin="169,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Название документа" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditSurname" HorizontalAlignment="Left" Height="20" Margin="169,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Номер документа" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditPatronym" HorizontalAlignment="Left" Height="20" Margin="169,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Место выдачи документа" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditCypher" HorizontalAlignment="Left" Height="20" Margin="169,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <Label Content="Дата выдачи документа" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbEditInn" HorizontalAlignment="Left" Height="20" Margin="169,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                            <DatePicker Name="dpEditRegister" HorizontalAlignment="Left" Margin="169,171,0,0" VerticalAlignment="Top" Width="176"/>
                            <DatePicker Name="dpEditDocIssued" HorizontalAlignment="Left" Margin="169,277,0,0" VerticalAlignment="Top" Width="176"/>
                            <Button x:Name="btnSaveAfterEdit" Content="Сохранить" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="101" Height="45" Click="BtnSaveAfterEdit_Click"/>
                            <CheckBox Name="cbMoveToEditedRecord" Content="Переходить к отредактированной записи" Margin="116,316,587,161"/>
                            <CheckBox Name="cbShowNotificationAboutEditSuccess" Content="Показывать уведомление о редактировании без ошибок" Margin="116,338,587,138"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление записей">
                <Grid Name="DeleteGrid" Background="#FFE5E5E5">
                    <Button Name="btnDelete" IsEnabled="False" Content="Удалить" HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top" Width="101" Click="BtnDelete_Click"/>
                    <TextBox Name="tbIdToDelete" HorizontalAlignment="Left" Height="23" Margin="32,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" TextChanged="TbIdToDelete_TextChanged"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblFullnameToDelete" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="30" Width="300"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
